<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6984AE"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="180dp"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_security_24"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="202dp"
        android:text="Signup"
        android:textSize="16sp"
        app:backgroundTint="#072704"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />
</androidx.constraintlayout.widget.ConstraintLayout>