<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6984AE"
    android:orientation="vertical"

    tools:context=".AddTransactionAcitvity">
    <RelativeLayout
        android:id="@+id/custom_toolbar_add_transaction"
        android:layout_width="match_parent"
        android:background="#072704"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/bck_btn"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Add Transaction"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/user_amount_add"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:inputType="number"
        android:hint="Amount"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/user_note_add"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:inputType="text"
        android:hint="Note"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/expense_check_box"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="Expense"
            android:textColor="@color/white"
            android:textColorHint="@color/black"/>

        <CheckBox
            android:id="@+id/income_check_box"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="Income"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_transaction"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#072704"
        android:text="Add"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>