<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/note_one"
            android:ellipsize="end"
            android:text="Your note here"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/note_one"
            android:textColor="#6984AE"
            android:textStyle="bold"
            android:id="@+id/amount_one"
            android:layout_width="wrap_content"
            android:text="200"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date_one"
            android:layout_width="wrap_content"
            android:text="07 July 2021 03:59"
            android:layout_below="@+id/amount_one"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:id="@+id/priority_one"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/green_shape" />


</androidx.cardview.widget.CardView>